REACT_APP_API_KEY=AIzaSyDdyUN4c_zneF-A4rU3fcmnp4gytuZthX8
REACT_APP_AUTH_DOMAIN=devbar-react.firebaseapp.com
REACT_APP_PROJECT_ID=devbar-react
REACT_APP_STORAGE_BUCKET=devbar-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379749534531
REACT_APP_APP_ID=1:379749534531:web:09d4c2e2b388dd60233df6
REACT_APP_MEASUREMENT_ID=G-2HZ6KEB5DP